﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{058C21FA-716D-46D1-BEBB-B3F93BECDFF3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Administrador_Biblioteca</RootNamespace>
    <AssemblyName>Administrador Biblioteca</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Courses-26.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.3.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.3.6\Assemblies\v4.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAO\LibroDAO.cs" />
    <Compile Include="DAO\GeneralDAO.cs" />
    <Compile Include="DAO\PrestamoDAO.cs" />
    <Compile Include="DAO\UtilsDAO.cs" />
    <Compile Include="frmAdministrarLector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAdministrarLector.Designer.cs">
      <DependentUpon>frmAdministrarLector.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAdministrarPrestamos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAdministrarPrestamos.Designer.cs">
      <DependentUpon>frmAdministrarPrestamos.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAdministrarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAdministrarUsuario.Designer.cs">
      <DependentUpon>frmAdministrarUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAgregarNuevoAutor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAgregarNuevoAutor.Designer.cs">
      <DependentUpon>frmAgregarNuevoAutor.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAdministrarLibro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAdministrarLibro.Designer.cs">
      <DependentUpon>frmAdministrarLibro.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNuevoPrestamo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNuevoPrestamo.Designer.cs">
      <DependentUpon>frmNuevoPrestamo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Gestor\GestorLibro.cs" />
    <Compile Include="Gestor\GestorGeneral.cs" />
    <Compile Include="Gestor\GestorPersona.cs" />
    <Compile Include="DAO\PersonaDAO.cs" />
    <Compile Include="Gestor\GestorPrestamo.cs" />
    <Compile Include="Modelo\Configuracion.cs" />
    <Compile Include="Modelo\Libro.cs" />
    <Compile Include="Modelo\Persona.cs" />
    <Compile Include="Modelo\Prestamo.cs" />
    <Compile Include="Modelo\PrestamoDetalle.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils.cs" />
    <EmbeddedResource Include="frmAdministrarLector.resx">
      <DependentUpon>frmAdministrarLector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAdministrarPrestamos.resx">
      <DependentUpon>frmAdministrarPrestamos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAdministrarUsuario.resx">
      <DependentUpon>frmAdministrarUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAgregarNuevoAutor.resx">
      <DependentUpon>frmAgregarNuevoAutor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAdministrarLibro.resx">
      <DependentUpon>frmAdministrarLibro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNuevoPrestamo.resx">
      <DependentUpon>frmNuevoPrestamo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\User Group-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Literature-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lend Book-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Return Book-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Help-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\User Menu-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Checkmark-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Courses-26.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Courses-52.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Courses-26.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>